# TaskTest

./: TaskTest.sln
src/TaskTest.Console/: Program.cs  TaskTest.Console.csproj
src/TaskTest.Web/: AppDbContext.cs  Program.cs  Startup.cs  TaskTest.Web.csproj  WeatherForecast.cs
src/TaskTest.Web/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginVM.cs
src/TaskTest.Web/Common/: AppSettings.cs
src/TaskTest.Web/Configurations/: WeatherCityConfiguration.cs
src/TaskTest.Web/Controllers/: AccountController.cs  ApiController.cs  UsersController.cs  WeatherCityController.cs
src/TaskTest.Web/Entities/: WeatherCity.cs
src/TaskTest.Web/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/TaskTest.Web/Logs/: log.json  log.txt
src/TaskTest.Web/Migrations/: 20210630170959_craeteIdentity.Designer.cs  20210630170959_craeteIdentity.cs  20210630212448_craeteTableCity.Designer.cs  20210630212448_craeteTableCity.cs  20210630213619_EditTableCity.Designer.cs  20210630213619_EditTableCity.cs  AppDbContextModelSnapshot.cs
src/TaskTest.Web/Profiles/: UserProfile.cs
src/TaskTest.Web/Users/Command/UpsertUser/: UpserUserCommand.cs  UpserUserCommandHandler.cs  UpserUserCommandValidator.cs  UpsertUserVM.cs
src/TaskTest.Web/WeatherCitys/Queries/GetApiWeatherCity/: GetApiWeatherCityQuery.cs  GetApiWeatherCityQueryHandler.cs  GetApiWeatherCityQueryValidation.cs  ShowApiWeatherCityVM.cs
